{"flutter":{"platforms":{"android":{"default":{"projectId":"rxt-walpaper","appId":"1:845359804272:android:6122a22ad10cdb6118a9b5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"rxt-walpaper","configurations":{"android":"1:845359804272:android:6122a22ad10cdb6118a9b5"}}}}}}